html,
body,
h1,
h2,
p,
li,
ol,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
:after,
:before {
  box-sizing: inherit;
}

img {
  height: auto;
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 16px;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
}

body,
html {
  height: 100%;
}

:root {
  --primary: #dd9933;
  --text-clr: #ffffff;
  --text-gray: #777777;
  --body-bg: #2d2d2d;
  --body-bg-dark: #181717;
  --body-bg-black: #000000;
  --menu-hover: var(--primary);
  --menu-mobile-hover: #ffffff;
}

body {
  font-size: 1rem;
  line-height: 1.55;
  background-color: var(--body-bg);
  color: var(--text-clr);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  font-family: 'Quicksand', 'Roboto', 'Ubuntu', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif !important;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background: var(--body-bg);
}

::-webkit-scrollbar-thumb {
  background: #454545;
  height: 100px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--body-bg-black);
}

.material-icons {
  font-family: Material Icons;
  font-weight: 400;
  font-style: normal;
  vertical-align: middle;
  line-height: 1.3;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 5px;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#container {
  max-width: 1376px;
  width: 100%;
  margin: 80px auto 60px;
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}

.card {
  background-color: var(--body-bg-black);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  width: 100%;
}

.fullscreen {
  background-color: var(--body-bg-black);
  box-shadow: none;
  border-radius: 0;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
}

.link {
  position: absolute;
  bottom: 10px;
  left: 10px;
  max-width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  background-color: var(--body-bg-dark);
  color: var(--text-clr);
  font-size: 12px;
  font-weight: 400;
  padding: 2px 7px;
  border-radius: 10px;
}

.launch {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--text-clr);
  font-size: 18px;
  padding: 5px 7.5px;
  border-radius: 50%;
  width: 33px;
  height: 33px;
}

nav {
  grid-area: span 1 / span 4 / auto / auto;
  height: 60vh;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}

nav img {
  max-height: 65px;
  max-width: 80%;
  margin: 0 auto 5px;
}

nav p {
  text-align: center;
}

#status {
  grid-area: span 1 / span 4 / auto / auto;
  height: 30vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#status .icons {
  font-size: 24px;
  font-weight: 600;
}

#status:hover .launch {
  background-color: var(--primary);
  color: var(--body-bg-black);
}

#site {
  grid-area: span 1 / span 4 / auto / auto;
  height: 35vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#site img {
  max-height: 35px;
  max-width: 80%;
}

#site:hover .launch {
  background-color: var(--primary);
  color: var(--body-bg-black);
}

footer {
  background-color: var(--body-bg-black);
  text-align: center;
  font-size: 12px;
  padding: 1em;
}

.marking {
  color: var(--primary);
}

@media screen and (min-width: 992px) {
  nav {
    grid-area: span 1 / span 2 / auto / auto;
    height: 300px;
  }

  #status {
    grid-area: span 1 / 3 / auto / 5;
    height: 300px;
  }

  #site {
    grid-area: span 1 / span 1 / auto / auto;
    height: 300px;
  }
}
